# CabifyMobileChallenge

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cabifymobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cabifymobilechallenge/data/local/: StoreDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabifymobilechallenge/: CabifyMobileChallengeApp.kt
app/src/main/java/com/example/cabifymobilechallenge/data/: Mappers.kt  Response.kt
app/src/main/java/com/example/cabifymobilechallenge/data/local/: LocalDataSource.kt  Mappers.kt  MockedLocalDataSource.kt  StoreDatabase.kt
app/src/main/java/com/example/cabifymobilechallenge/data/local/dao/: DiscountDao.kt  ProductDao.kt
app/src/main/java/com/example/cabifymobilechallenge/data/local/entity/: DiscountEntity.kt  ProductEntity.kt
app/src/main/java/com/example/cabifymobilechallenge/data/remote/: Mappers.kt  MockedServerDataSource.kt  ServerDataSource.kt  StoreApi.kt  StoreResponse.kt
app/src/main/java/com/example/cabifymobilechallenge/data/repository/: ILocalDataSource.kt  IRemoteDataSource.kt  MockStoreRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/cabifymobilechallenge/di/: AppModule.kt  RoomModule.kt  ServerModule.kt
app/src/main/java/com/example/cabifymobilechallenge/domain/model/: Discount.kt  Product.kt  ShoppinCart.kt  Voucher.kt
app/src/main/java/com/example/cabifymobilechallenge/domain/repository/: IStoreRepository.kt
app/src/main/java/com/example/cabifymobilechallenge/domain/usecases/: ActivateDiscountUseCase.kt  AddDiscountToCartUseCase.kt  AddProductToCartUseCase.kt  CartUseCases.kt  ClearCartUseCase.kt  DeactivateDiscountUseCase.kt  GetAvailableDiscountsUseCase.kt  GetAvailableProductsUseCase.kt  GetCartDiscountsUseCase.kt  GetCartProductsUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt  ProcessOrderUseCase.kt  ProductListUseCases.kt  RemoveDiscountFromCartUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/example/cabifymobilechallenge/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/cabifymobilechallenge/presentation/composable/: CheckoutView.kt  Message.kt  OrderView.kt  ProductListItem.kt  ProductListView.kt  ProgressIndicator.kt  Shadow.kt  Utils.kt
app/src/main/java/com/example/cabifymobilechallenge/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cabifymobilechallenge/presentation/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  OrderViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: ic_mug.xml  ic_t_shirt.xml  ic_voucher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/cabifymobilechallenge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/cabifymobilechallenge/data/local/: MockedLocalDataSource.kt
app/src/test/java/com/example/cabifymobilechallenge/data/remote/: MockedServerDataSource.kt
app/src/test/java/com/example/cabifymobilechallenge/domain/model/: DiscountTest.kt  ProductEntityTest.kt  ProductTest.kt  ShoppingCartTest.kt
app/src/test/java/com/example/cabifymobilechallenge/domain/usecases/: ActivateDiscountUseCaseTest.kt  AddProductToCartUseCaseTest.kt  ClearCartUseCaseTest.kt  DeactivateDiscountUseCaseTest.kt  GetAvailableDiscountsUseCaseTest.kt  GetAvailableProductsUseCaseTest.kt  GetCartDiscountsUseCaseTest.kt  GetCartProductsUseCaseTest.kt  ProcessOrderUseCaseTest.kt  RemoveProductFromCartUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/example/cabifymobilechallenge/presentation/viewmodel/: CartViewModelTest.kt  OrderViewModelTest.kt  ProductListViewModelTest.kt
(+9 files in other folders)
